
<html>
  <head>
    <link rel="stylesheet" type="text/css" href='resources/css/bootstrap.css'>
    <link rel="stylesheet" type="text/css" href='resources/css/bootstrap-theme.css'>
    <link rel="stylesheet" type="text/css" href='resources/css/game.css'>
    <script src='resources/js/jquery-3.0.0.js'></script>
    <script src='resources/js/bootstrap.min.js'></script>
    <script src='resources/js/game.js'></script>
  </head>
  <body>
    
    <div class='container' id='main_body'>
      <div id='p1' class="box"></div>
      <div id='map'></div>
      <div id='pos'></div>
    </div>
    
  </body>
</html>
